<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mí</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css" />
    <link href="http://fonts.cdnfonts.com/css/poppins" rel="stylesheet">
    <link href="http://fonts.cdnfonts.com/css/apple-garamond" rel="stylesheet">
    <style>
        @import url('http://fonts.cdnfonts.com/css/apple-garamond');
        @import url('http://fonts.cdnfonts.com/css/poppins');
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .imgab {
            width: 100%;
        }

        #txt {
            color: #01BDC3;
            font-family: 'Poppins', sans-serif;
            font-size: .88em;
        }

        .outerDiv {
            height: 400px;
            width: 600px;
            margin: 50px auto;
            padding: 5px;
        }

        .leftDiv {
            height: 400px;
            width: 48%;
            float: left;
        }

        .rightDiv {
            height: 400px;
            width: 48%;
            float: right;
            font-size: 1rem;
        }
        
        @media screen {
            .hidden-desktop {
                display: none;
            }
        }

        @media (max-width: 900px) {
            .navbar-nav>li {
                padding-left: 50px;
                padding-right: 10px;
            }

            .navbar-brand {
                padding-left: 100px;
            }

            .navbar {
                margin-bottom: 15%;
            }

            .imgab {
                width: 60%;
            }

            .nabr {
                margin-top: 20vh !important;
            }

            .nabc {
                margin-bottom: 0 !important;
                position: absolute;
                text-align: center;
            }


        }

        @media (max-width: 720px) {
            .hidden-mobile {
                display: none;
            }
            .hidden-desktop{
                display: block;
            }

            .navbar-brand {
                text-align: center;
            }

            .navbar-nav>li {
                padding-left: 10px;
                padding-right: 10px;
            }

            .navbar-brand {
                padding-left: 10px;
            }

            .nabr {
                margin-top: 10vh !important;
            }

            .nabc {
                margin-bottom: 0 !important;
                position: absolute;
                text-align: center;
            }

            .links {
                width: 20px !important;
                height: 20px !important;
            }

            .linkf {
                width: 10px !important;
                height: 20px !important;
            }

            .imgab {
                width: 40%;
            }

            .nabr {
                margin-top: 20vh !important;
            }

            .nabc {
                margin-bottom: 0 !important;
                position: absolute;
                text-align: center;
            }

            .outerDiv {
            padding: 5px;
        }
        #txt{
            font-size: .7rem;
        }
        #logonav{
            width: 80px !important;
        }

        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img id="logonav" src="img/logo1.png" alt="" width="100">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link hidden-mobile" href="index.html" style="color: #01BDC3;">Trabajo</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contacto.html" style="color: #01BDC3;">Contacto</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html" style="color: #01BDC3;">Sobre mí</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="hidden-desktop">
    <div style="text-align: center;">
        <img class="imgab" src="img/Imagen9.jpg" alt="">
    </div> <br>
    <p style="color: #01BDC3; font-family: 'Poppins', sans-serif; font-weight:500; font-style: italic; text-align: center;">Hello! ¡Hola! Bonjour! 안녕하세요!
        Ciao!</p> <br>
    <div style="text-align: center; margin-left: 30px; margin-right: 30px;">
        <p id="txt">Soy Dani Juárez, una diseñadora gráfica estratégica de la Universidad De La Salle Bajío

            based in Querétaro, México. Me dedico a la elaboración de proyectos fotográficos, editoriales,
            ilustrativos y de identidad corporativa siendo experta en el desarrollo de marcas. Seré la
            mente detrás del
            proyecto
            gráfico otorgando ideas que cualquier persona requiera. Dando una perspectiva única hacia tu
            proyecto
            trabajaré con pasión y dedicación en el. Me enfocaré en crear imágenes visualmente atractivas
            que te
            harán destacar de la multitud.
        </p>
    </div>
</div>

    <div class="outerDiv container-md hidden-mobile">
        <div class="leftDiv">
            <img class="imgab" src="img/Imagen9.jpg" alt="">
        </div>
        <div class="rightDiv">
            <span style="color: #01BDC3; font-family: 'Poppins', sans-serif; font-weight:500; font-style: italic;">Hello! ¡Hola! Bonjour! 안녕하세요!
                Ciao!</span>
            <p id="txt">Soy Dani Juárez, una diseñadora gráfica estratégica de la Universidad De La Salle Bajío

                based in Querétaro, México. Me dedico a la elaboración de proyectos fotográficos, editoriales,
                ilustrativos y de identidad corporativa siendo experta en el desarrollo de marcas. Seré la
                mente detrás del
                proyecto
                gráfico otorgando ideas que cualquier persona requiera. Dando una perspectiva única hacia tu
                proyecto
                trabajaré con pasión y dedicación en el. Me enfocaré en crear imágenes visualmente atractivas
                que te
                harán destacar de la multitud.
            </p>
        </div>
    </div>

    <!--<div class="row justify-content-center" style="margin-top: 1em;">
        <div class="col-6 col-sm-3" id="divimg">
            <img width="100%" src="img/Imagen9.jpg" alt="">
        </div>
        <div class="col-6 col-sm-3" id="divtxt" style="margin-top: 1em;">
            <span style="color: #01BDC3; font-family: 'Poppins', sans-serif; font-weight:500; font-style: italic;">Hello! ¡Hola! Bonjour! 안녕하세요!
                Ciao!</span> <br> <br>
            <p id="txt" style="color: #01BDC3; font-family: 'Poppins', sans-serif; font-size: .88em;">Soy Dani Juárez, una diseñadora gráfica <br> estratégica de la Universidad De La Salle Bajío <br>
                based in Querétaro, México. Me dedico a la <br> elaboración de proyectos fotográficos, <br> editoriales,
                ilustrativos y de identidad <br> corporativa siendo experta en el desarrollo <br> de marcas. Seré la
                mente detrás del
                proyecto <br>
                gráfico otorgando ideas que cualquier persona <br> requiera. Dando una perspectiva única hacia <br> tu
                proyecto
                trabajaré con pasión y <br> dedicación en el. Me enfocaré en crear <br> imágenes visualmente atractivas
                que te
                harán <br> destacar de la multitud.</p>
        </div>
    </div> --> <br> <br>
    <div class="container" id="footer">
        <footer class="py-3 my-4 justify-content-center">
            <ul class="nav mb-2 mb-lg-0 d-flex justify-content-center pb-3 mb-3 nabc">
                <li class="nav-item"><a href="" class="nav-link px-2 text-muted"><img width="40" id="logo" src="img/logo2.png"
                            alt=""></a></li>
            </ul>
            <ul class="nav mb-2 mb-lg-0 d-flex justify-content-end pb-3 mb-3 nabr" style="margin-top: -10vh;">
                <li class="nav-item"><a href="" class="nav-link px-2 text-muted"><img class="links" width="35" height="35"
                            src="img/ícono_instagram.png" alt=""></a></li>
                <li class="nav-item"><a href="" class="nav-link px-2 text-muted"><img class="links" width="35" height="35"
                            src="img/ícono_pinterest.png" alt=""></a></li>
                <li class="nav-item"><a href="" class="nav-link px-2 text-muted"><img class="linkf" width="20" height="35"
                            src="img/ícono_facebook.png" alt=""></a></li>
                <li class="nav-item"><a href="" class="nav-link px-2 text-muted"><img class="links" width="35" height="35"
                            src="img/ícono_linkedin.png" alt=""></a></li>
            </ul>
        </footer>
    </div>
</body>

</html>