<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabajo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css" />
    <link href="http://fonts.cdnfonts.com/css/poppins" rel="stylesheet">
    <link href="http://fonts.cdnfonts.com/css/apple-garamond" rel="stylesheet">
    <style>
        @import url('http://fonts.cdnfonts.com/css/apple-garamond');
        @import url('http://fonts.cdnfonts.com/css/poppins');
    </style>
    <style>
        .links{
            width: 35px;
            height: 35px;
        }
        @media (max-width: 900px) {
            .navbar-nav>li {
                padding-left: 50px;
                padding-right: 10px;
            }

            .navbar-brand {
                padding-left: 100px;
            }

            .wrapper {
                display: grid;
                grid-template-columns: auto auto auto !important;
                grid-gap: 10px;
                grid-auto-rows: minmax(100px, auto);
                text-align: center;
            }

            .one {
                grid-column: 1;
                grid-row: 1/3;
            }

            #img1 {
                width: 100% !important;
            }

            .two {
                grid-column: 2;
                grid-row: 1 / 3;
            }

            #img2 {
                width: 85% !important;
            }

            .three {
                grid-column: 3;
                grid-row: 1 / 3;
            }

            #img3 {
                width: 90% !important;
            }

            .five {
                grid-column: 1;
                grid-row: 3;
            }

            #img5 {
                width: 100% !important;
            }

            .four {
                grid-column: 1;
                grid-row: 4;
            }

            #img4 {
                width: 100% !important;
            }

            .six {
                grid-column: 2;
                grid-row: 3;
            }

            #img6 {
                width: 80% !important;
            }

            .seven {
                grid-column: 2;
                grid-row: 4;
            }

            #img7 {
                width: 80% !important;
            }

            .eight {
                grid-column: 3;
                grid-row: 3/5;
            }

            #img8 {
                width: 80% !important;
            }

            .nabc {
                left: 50%;
            }
        }

        @media (max-width: 720px) {

            .hidden-mobile {
                display: none;
            }

            #contact{
                text-align: left;
            }

            .navbar-brand{
                text-align: center;
            }

            .navbar-nav>li {
                padding-left: 10px;
                padding-right: 10px;
            }

            .navbar-brand {
                padding-left: 10px;
            }

            .wrapper {
                display: grid;
                grid-template-columns: auto auto !important;
                grid-gap: 10px;
                grid-auto-rows: minmax(100px, auto);
                text-align: center;
            }

            .one {
                grid-column: 1;
                grid-row: 4;
            }

            #img1 {
                width: 100% !important;
            }

            .two {
                grid-column: 1;
                grid-row: 1 / 3;
            }

            #img2 {
                width: 100% !important;
                height: 100% !important;
            }

            .three {
                grid-column: 2;
                grid-row: 2 / 4;
            }

            #img3 {
                width: 100% !important;
            }

            .five {
                grid-column: 1;
                grid-row: 3;
            }

            #img5 {
                width: 100% !important;
            }

            .four {
                grid-column: 1;
                grid-row: 5;
            }

            #img4 {
                width: 100% !important;
            }

            .six {
                grid-column: 2;
                grid-row: 4;
            }

            #img6 {
                width: 100% !important;
            }

            .seven {
                grid-column: 2;
                grid-row: 1;
            }

            #img7 {
                width: 100% !important;
            }

            .eight {
                grid-column: 2;
                grid-row: 4;
            }

            #img8 {
                width: 80% !important;
                height: 60% !important;
            }

            

            .nabc {
                left: 50%;
            }

            .links{
                width: 20px !important;
                height: 20px !important;
            }

            .linkf{
                width: 10px !important;
                height: 20px !important;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="img/logo1.png" alt="" width="100">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link hidden-mobile" href="index.html" style="color: #01BDC3;">Trabajo</a>
                    </li>
                    <li class="nav-item" id="contact">
                        <a class="nav-link" href="contacto.html" style="color: #01BDC3;">Contacto</a>
                    </li>
                    <li class="nav-item" id="aboutl">
                        <a class="nav-link" href="about.html" style="color: #01BDC3;">Sobre mí</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="wrapper" style="margin: 3%;">
        <div class="one"><img id="img1" style="border-radius: 15px;" src="img/Imagen3.jpg" alt=""></div>
        <div class="two"><img id="img2" style="border-radius: 15px;" src="img/Imagen7.jpg" alt=""></div>
        <div class="three"><img id="img3" style="border-radius: 15px;" src="img/Imagen6.jpg" alt=""></div>
        <div class="four"><img id="img4" style="border-radius: 15px;" src="img/Imagen8.jpg" alt=""></div>
        <div class="five"><img id="img5" style="border-radius: 15px;" src="img/Imagen5.jpg" alt=""></div>
        <div class="six"><img id="img6" style="border-radius: 15px;" src="img/Imagen2.jpg" alt=""></div>
        <div class="seven"><img id="img7" style="border-radius: 15px;" src="img/Imagen1.jpg" alt=""></div>
        <div class="eight hidden-mobile"><img id="img8" style="border-radius: 15px;" src="img/Imagen4.jpg" alt=""></div>
    </div> <br>

    <div class="container" id="footer">
        <footer class="py-3 my-4 justify-content-center">
            <ul class="nav mb-2 mb-lg-0 d-flex justify-content-center pb-3 mb-3 nabc">
                <li id="logof" class="nav-item"><a href="" class="nav-link px-2 text-muted"><img width="40"
                            src="img/logo2.png" alt=""></a></li>
            </ul>
            <ul class="nav mb-2 mb-lg-0 d-flex justify-content-end pb-3 mb-3 nabr" style="margin-top: -10vh;">
                <li class="nav-item "><a href="https://https://www.instagram.com/danijuaareez/" class="nav-link px-2 text-muted "><img class="links" width="35" height="35"
                            src="img/ícono_instagram.png" alt=""></a></li>
                <li class="nav-item"><a href="https://www.pinterest.com.mx/bydanijuarez/_saved/" class="nav-link px-2 text-muted"><img class="links" width="35" height="35"
                            src="img/ícono_pinterest.png" alt=""></a></li>
                <li class="nav-item"><a href="https://www.facebook.com/by.danijuarez" class="nav-link px-2 text-muted"><img class="linkf" width="20" height="35"
                            src="img/ícono_facebook.png" alt=""></a></li>
                <li class="nav-item"><a href="https://www.linkedin.com/in/ana-daniela-ju%C3%A1rez-luna-13a864234/" class="nav-link px-2 text-muted"><img class="links" width="35" height="35"
                            src="img/ícono_linkedin.png" alt=""></a></li>
            </ul>
        </footer>
    </div>
</body>

</html>